{
    "name": "teamdev/ecommerce",
    "authors": [
        {
            "name": "Marcos Tomaz",
            "email": "marcosvto1@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Teamdev\\Ecommerce\\": "src/Teamdev/Ecommerce"
      }
    },
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.3",
        "nyholm/psr7": "^1.3",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/psr7": "^1.7",
        "http-interop/http-factory-guzzle": "^1.0",
        "laminas/laminas-diactoros": "^2.5"
    }
}
